[HK]
conn_str = mysql+pymysql://root:MTRdata@localhost:3306/xlhan
[chengdu]
conn_str = mysql+pymysql://root:MTRdata@localhost:3306/xlhan
[xian]
conn_str = mysql+pymysql://root:MTRdata@localhost:3306/xlhan